{
  "name": "VietPhrase Editor",
  "description": "Convert chinese website to Vietphrase format, editing name and Vietphrase",
  "version": "0.0.0.5",
  "manifest_version": 2,
  "permissions": [
    "storage","contextMenus","downloads"
  ],
  "background": {
    "page":"background.html"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
