<!doctype html>
<meta charset="UTF8">
<style type="text/css">
    * {
        font-size: 1.1em;
    }

    label {
        display: inline-block;
        width: 8rem;
    }

    #phienam {
        pointer-events: none;
    }

    #bottom {
        display: flex;
        justify-content: space-evenly;
    }

    button {
        border-radius: 3px;
    }
</style>
<div>
    <label for="trung">Trung</label><input type="text" id="trung"><br>
    <label for="phienam">Phiên âm</label><input type="text" id="phienam"><br>
    <label for="trans">Names</label><input type="text" id="trans"><br><br>
    <div id="bottom">
        <button id="save">Lưu</button><button id="delete">Xóa</button><button id="cancel">Hủy</button>
    </div>
</div>
<script src="editphrase.js"></script>